<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <title> Lastminuterevision </title>
    </head>
    
    <body>
        
        
        <center>
        <h1>Lastminuterevision.com</h1></center><!--<a href = "https://chatbot.coder543.repl.run/"target="_blank" id="p31"><img src="logo3.png" id="img10"></a>-->
        <div id="container">
            <a href = "https://replit.com/@Coder543/Chatbot?embed=1&output=1"target="_blank"><img src="logo3.png" id="img10"></a>
  <div id="Bot">Click to chat with me !</div>
</div>


        
        <center>
        <b>
            <p id="p30">Welcome to Lastminuterevision ! Our hub of exceptional KS3 resources provides:<br> 
                
                    <br>~ KS3 Topic lists for Maths, English and Science
                    <br>~ Links to brilliant resources
                    <br>~ Fun games and creative Art and Literary works
                </p>
                
           <p> This website and its contents (excluding links to external websites) is created by Pranav Sharma. <br> Click the games below to play them ! </p>
            </b>
        </center>
       
    
            <b>
     
           </b>


       
    <a href = "https://replit.com/@Coder543/Guessthenumber?embed=1&output=1"target="_blank"><img src ="logo2.png" id="img"></a>
    
    <a href = "https://replit.com/@Coder543/Bingo?embed=1&output=1"target="_blank"><img src ="5.png" id = "img1"></a>
        
    
        <div id="mySidenav" class="sidenav">
  <a href="Maths.html" id="Maths"><img src="yes.png" id="img7">Maths</a>
  <a href="English.html" id="English"><img src="life.png" id="img3">English</a>
  <a href="Biology.html" id="Biology"><img src="twin.png" id="img4">Biology</a>
  <a href="Physics.html" id="Physics"><img src="lst.png" id="img5">Physics</a>
  <a href="Chemistry.html" id="Chemistry"><img src="b.png" id="img6">Chemistry</a>
</div>
    <style>
        #mySidenav a:hover {
  right: 0;
}
        #Maths{
            top: 60px;
            background-color: #0C71E0;
        }
        #English {
            top: 160px;
            background-color: #4CAF50;
        }

        #Biology{
            top: 260px;
            background-color: #f44336; 
        }

        #Physics {
            top: 360px;
            background-color: #CC8899 
}
        #Chemistry{
            top: 500px;
            background-color: #FFCC00;
        }
        <script>$('#body').css('min-height', window.height);</script>
    </body>
 

    
<html>
        
   
    