<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Maths</title>
    </head>
    <body>
        
        <h1>Maths</h1>
        <h3>Useful links:</h3>
        <a href = "https://www.drfrostmaths.com/"target="_blank" id="h4"><img src ="dfm.png" id="img2">Dr Frost Maths</a>
        <a href = "https://www.mymaths.co.uk/"target="_blank" id="h5"><img src ="j.png" id="img9">My Maths</a>
        <a href = "https://www.ukmt.org.uk/"target="_blank" id="h6"><img src ="ukmt.png" id="img11">UKMT</a>
  <div id="mySidenav" class="sidenav">
  <a href="lastminuterevision.html" id="Home"><img src="wht.png" id="img8">Home</a>
  <a href="English.html" id="English"><img src="life.png" id="img3">English</a>
  <a href="Biology.html" id="Biology"><img src="twin.png" id="img4">Biology</a>
  <a href="Physics.html" id="Physics"><img src="lst.png" id="img5">Physics</a>
  <a href="Chemistry.html" id="Chemistry"><img src="b.png" id="img6">Chemistry</a>
</div>
        
    <style>
        #mySidenav a:hover {
  right: 0;
}
        #Home{
            top: 60px;
            background-color: #0C71E0;
        }
        #English {
            top: 160px;
            background-color: #4CAF50;
        }

        #Biology{
            top: 260px;
            background-color: #f44336; 
        }

        #Physics {
            top: 360px;
            background-color: #CC8899 
}
        #Chemistry{
            top: 500px;
            background-color: #FFCC00;
        }
        </style>

        <p id="p2"> Key Formulas:</p>
            <p id="p3">Area of shapes:</p>
            <p id="p4">Triangle = 1/2 base x height.<br>
            Parallelogram = base x perpendicular height.<br>
                Circle = πr² <br>
                Trapezium = 1/2 the sum of the parallel sides x perpendicular<br> distance in-between.<br>
                Rhombus = (Length x Height)/2<br>
                Sphere = 4/3 x πr²<br>
                Prism = Cross-sectional area x length.
                
        </p>
        <p id="p5">Expanding brackets:</p>
        <p id ="p7">
(a + b)² = a² + b² + 2ab<br>
(a − b)² = a² + b² − 2ab.<br>  
(a − b)(a + b) = a² − b² <br>
(x + a) (x + b) = x² + (a + b) x + ab.<br>
(a + b + c) 2 = a² + b² + c² + 2ab + 2bc + 2ca
        </p>
        <p id="p6">Index laws:</p>
        <p id="p8">
            a&#xb9; = a<br>
            a&#x1d43; x a&#x1d47; =  a&#x1d43; &#x207a; &#x1d47;<br>	
            a&#x1d43; ÷	 a&#x1d47; =  a&#x1d43; &#x207b; &#x1d47;<br>
            (a&#x1d47;)&#x1d43;	= a&#x1d47;&#x1d43;<br>
            a&#x2070; = 1<br>
            a&#x207b;&#x1d47; = 1/a&#x1d47;
        </p>
        <p id="p9">Pythagoras theorem</p>
        <p id="p10">
            Hypotenuse: a² + b² =c²<br></p>
          <img src="p3.png" id="img12">
        <p id="p13">Trigonometry: </p>
        <p id="p14">
            SOH is Sin = Opposite / Hypotenuse<br>
            CAH is Cos = Adjacent / Hypotenuse<br>
            TOA is Tan = Opposite / Adjacent<br>
        </p>
        <p id="p15">Angles: </p>
        <p id="p16">
            Corresponing angles or F angles are equal.<br>
            Alternate angles or Z angles are also equal.<br>
            Opposite angles are equal.<br>
            Angles on a straight line equal to 180 degrees.<br>
            Interior angles = 180(n-2).<br>
            Exterior angles = 360/n.<br>
            Angles around a point = 360 degrees.<br>
        </p>

                         <div id="dropdown">
  <button id="dropbtn">Topic list</button>
  <div id="dropdown-content">
      <p>Algebra.</p>
<p>Shape, space and graphs.</p>
<p>Numbers, addition and subtraction.</p>
<p>Handling data and statistics.</p>
<p> Trignometry.</p>
<p>Geometry and Angles.</p>
      <p>BIDMAS and Expanding multiple brackets</p>
      <p>Probability</p>
  </div>
</div>
        
   </body>
</html>