<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>English</title>
    </head>
    
    <body>
        <h1>English</h1>
        <center>
            <h11>This page is under progress...</h11>
        </center>
  <div id="mySidenav" class="sidenav">
  <a href="lastminuterevision.html" id="Home"><img src="wht.png" id="img8">Home</a>
  <a href="Maths.html" id="Maths"><img src="yes.png" id="img7">Maths</a>
  <a href="Biology.html" id="Biology"><img src="twin.png" id="img4">Biology</a>
  <a href="Physics.html" id="Physics"><img src="lst.png" id="img5">Physics</a>
  <a href="Chemistry.html" id="Chemistry"><img src="b.png" id="img6">Chemistry</a>
</div>
    <style>
        #mySidenav a:hover {
  right: 0;
}
        #Home{
            top: 60px;
            background-color: #0C71E0;
        }
        #Maths {
            top: 160px;
            background-color: #4CAF50;
        }

        #Biology{
            top: 260px;
            background-color: #f44336; 
        }

        #Physics {
            top: 360px;
            background-color: #CC8899 
        }
        #Chemistry{
            top: 500px;
            background-color: #FFCC00;
        }
        </style>
        </body>
        
</html>
